PREFIXE=.
NOM_OWNER=MR_KAI
NUMERO_OWNER=237697325236
MODE=public
SESSION_ID="Ovl-MD_yqxofRD3_SESSION-ID"
DATABASE=postgresql://postgres.zcxwgbfpcftgfetzrfby:Cabreljohakim@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
LEVEL_UP=non
STICKER_PACK_NAME=MKa-sticker
STICKER_AUTHOR_NAME=MRKAI
